img {
    width: 100%;
}

.joke {
    text-align: center;
    color: black;
    height: auto;
    width: auto;
    background: #e3e3e3;
}

.simple-style {
    padding: 0px 0px;
    text-align: center;
}

@media (max-width: 480px) {
  body {
    padding: 3em 0em;
    width: 100%;
  }

  .joke {
    padding: 1em;
    margin-bottom: 2em;
    font-size: 15px;
  }
} 

@media (max-width: 768px) and (min-width: 481px) {
  body {
    padding: 3em 0em;
    width: 100%;
  }

  .joke {
    padding: 1em;
    height: 200px;
    margin-bottom: 2em;
    font-size: 15px;
  }
} 

@media (max-width: 991px) and (min-width: 769px){
  body {
    padding: 3em 0em;
    width: 100%;
  }

  .joke {
    padding: 1em;
    margin-bottom: 2em;
    text-align: center;
    height: 250px;
    width: auto;
    font-size: 15px;
    background: #e3e3e3;
  }
}

@media (max-width: 1199px) and (min-width: 992px){
  body {
    padding: 3em 0em;
    width: 100%;
  }

  .joke {
    padding: 1em;
    margin-bottom: 2em;
    text-align: center;
    height: 250px;
    width: auto;
    font-size: 15px;
    background: #e3e3e3;
  }
}

@media (min-width: 1199px){
  body {
    padding: 3em 0em;
    width: 100%;
  }

  .joke {
    padding: 1em;
    margin-bottom: 2em;
    text-align: center;
    height: 300px;
    width: auto;
    font-size: 15px;
    background: #e3e3e3;
  }
}

/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}